<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="empNumber" />
    </Key>
    <Property Name="empNumber" Type="int" Nullable="false" />
    <Property Name="empName" Type="nvarchar" MaxLength="50" />
    <Property Name="empSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="empAge" Type="int" />
    <Property Name="empHomeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="empAddress" Type="nvarchar(max)" />
    <Property Name="empEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="empCellNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageIconUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ProfileModelStoreContainer">
    <EntitySet Name="profile" EntityType="Self.profile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>